#!/usr/bin/env_python

PACKAGE='los_nav'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "los_nav_node", "LosNav"))
